@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica,sans-serif;
    --secondary-font: Mooli, san-serif;
}

body {
    font-family: var(--primary-font);
    background-color: var(--text-light);
    font-size: 1.2em;
    margin: 0;
}

header, footer {
    margin: 0;
    padding: 0;
    background-color: var(--primary-color);
    color: var(--text-light);
}

.hide {
    display: none;
}

/*
    Dialog
*/
dialog {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
}

/*
    Header
*/
header {
    text-align: center;
    padding: 1em;
}

header h1 {
    margin: 0;
    padding: 0.5em;
    font-family: var(--secondary-font);
}

/*
    Navigation
*/
nav ul {
    list-style-type: none;
    padding: 0;
    margin: auto;
}

nav a:link, a:visited {
    color: var(--text-light);
}

#navigationToggle {
    background-color: transparent;
    border: none;
    color: var(--text-light);
    font-family: var(--secondary-font);
    font-size: 1.2em;
    font-weight: bold;
}

/*
    Main
*/
main {
    text-align: center;
}

main figure {
    background-color: white;
    padding: 5px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
    max-width: 250px;
    margin: 1em auto;
}

figure img {
    max-width: 100%;
    object-fit: cover;
    padding: 0;
    margin: 0;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
}

/*
    Footer
*/
footer {
    padding: 1em;
}

footer p {
    margin: 0;
}

/*
    Media
*/
@media screen and (max-width: 699px) {
    dialog img {
        width: 90%;
        margin: 20vh auto;
    }

    dialog .closeViewer {
        position: absolute;
        margin-top: 20vh;
    }
}

@media screen and (min-width: 700px) { 
    .gallery {
        grid-template-columns: 0.5fr 0.5fr;
    }

    dialog img {
        width: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    dialog .closeViewer {
        position: absolute;
        top: 25%;
        left: 75%;
        transform: translate(-25%, -75%);
    }
}

@media screen and (min-width: 1000px) { 
    main {
        margin: auto;
        width: 85%;
    }

    #navigationToggle {
        display: none;
    }

    .gallery {
        grid-template-columns: 0.33fr 0.33fr 0.33fr;
    }

    nav > ul > li {
        display: inline-block;
        padding: 0px 5%;
    }

    footer p {
        padding-left: 5%;
    }
}